PJ_Common/Task.proto

syntax = "proto2";
import "EnumDef.proto";
import "Common.proto";

// 任务结构
message task_info
{
    required sint32         task_id             = 1;
    required sint32         task_type           = 2;
    required bytes          task_name_id        = 3;
    required bytes          task_des            = 4;
    required sint32         task_npc            = 5;
    repeated item_config    list_task_reward         = 6;
    repeated sint64         list_task_progress_param = 7;
    required bool           task_can_complete   = 8;
    //{id=1,nameID=2,desID=3,type=4,completeIf=5,nexID=6,funcID=7,instanceID=8,friendCount=9,killCount=10,level=11,npcID=12,rewardList=13},
}

// 同步可接受任务
message S2C_SyncCanAcceptTaskInfo
{
    repeated task_info  list_task   = 1;
}

// 同步已接受任务
message S2C_SyncAcceptedTaskInfo
{
    repeated task_info  list_task   = 1;
}

// 请求接受任务
message C2S_AcceptTask
{
    required sint64         role_index  = 1;
    required sint32         task_id     = 2;
}

// 回复接受任务
message S2C_AcceptTask
{
    required sint64         role_index  = 1;
    required sint32         task_id     = 2;
    required bool           ret_code    = 3;
}

// 请求完成任务
message C2S_CompleteTask
{
    required sint64         role_index  = 1;
    required sint32         task_id     = 2;
}

// 回复完成任务
message S2C_CompleteTask
{
    required sint64         role_index  = 1;
    required sint32         task_id     = 2;
    required bool           ret_code    = 3;
}
